@media (max-width: 1350px) {
    .sidepanel {
        display: none;
    }


}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .about {
        &__wrapper {
            grid-template-columns: 400px 510px;
            column-gap: 45px
        }

        &__skills {
            grid-template: repeat(2, minmax(115px, auto))/repeat(2, 245px);
            column-gap: 20px;
        }
    }

    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, 383px);
            column-gap: 70px;
        }
    }

    .skills {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: space-between;
            margin-left: 0;
        }

        #skills__jquery {
            width: 90%;
        }

        #skills__mongo {
            width: 90%;
        }

        &__ratings {
            grid-template: repeat(2, minmax(70px, auto))/repeat(3, 290px);

            &-line {
                width: auto;
            }
        }
    }

    .portfolio {
        &__wrapper {
            grid-template: repeat(2, 280px)/repeat(4, 236px);
        }
    }


    .price {
        &__wrapper {
            grid-template-columns: repeat(2, auto);
            column-gap: 120px;
        }
    }

    .contacts {
        &__wrapper {
            grid-template-columns: 277px 565px;
            column-gap: 30px;
            justify-content: unset;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .contacts {
        &__wrapper {
            grid-template-columns: 251px 438px;
            padding: 0;

        }

        &__form {
            grid-template: unset;
            grid-template-columns: repeat(2, 210px);
            grid-template-rows: 45px 175px;
            column-gap: 10px;
        }

        &__btn {
            padding: 0;
            width: 195px;
        }

        &__policy {
            font-size: 11px;
        }
    }






    .about {
        &__wrapper {
            grid-template-columns: 280px 400px;
            column-gap: 40px;
        }

        &__subtitle {
            font-size: 32px;
        }

        &__skills {
            grid-template-columns: auto;

            &-item {
                grid-template-columns: 40px 299px;
            }
        }
    }

    .resume {
        &__wrapper {
            padding: 60px 20px 0 20px;
            grid-template-columns: repeat(2, 310px);
        }
    }

    .skills {
        &__ratings {
            grid-template: repeat(3, minmax(70px, auto))/repeat(2, auto);
        }
    }

    .portfolio {
        &__wrapper {
            grid-template: repeat(3, 200px)/repeat(3, 237px);
        }

        .vertical {
            grid-row: 1/3;
            grid-column: 1/2;
            ;
        }

        .horizontal {
            grid-column: 1/4;
        }
    }

}



@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }


    .price {
        &__wrapper {
            padding: 60px 0 0 0;
            column-gap: 26px;
        }

        &__item {
            border: solid;
            border-color: aliceblue;
        }
    }

    .promo {
        &__title {
            font-size: 30px;
            width: 300px;
            line-height: 39px;
        }
    }

    .about {
        padding-top: 60px;

        &__wrapper {
            grid-template-columns: 540px;
        }
    }

    .resume {
        padding-top: 40px;

        &__wrapper {
            grid-template-columns: repeat(2, 235px);
            column-gap: 40px;
        }
    }

    .skills {

        &__wrapper {
            justify-content: center;
        }

    }

    .portfolio {
        &__wrapper {
            grid-template: repeat(3, 200px)/repeat(3, 177px);
        }
    }


}

@media (max-width: 576px) {
    .container {
        max-width: 320px;
        padding: 0 10px;
    }


    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }

    .promo {
        /*   min-height: 640px; */
        background: url('../img/Background.jpg') no-repeat 100%/cover;

        .title {
            width: 269px;
        }

        &__title {
            font-size: 26px;
        }

        &__btns {
            margin-top: 32px;
        }

        .hamburger {
            right: 20px;
        }


    }

    .about {
        padding-top: 40px;

        &__wrapper {
            grid-template-columns: 300px;
        }

        &__skills {
            &-item {
                grid-template-columns: 40px 238px;
            }
        }

        &__photo {
            grid-row: unset;

            img {
                max-width: 300px;
                max-height: 340px;
            }
        }

        &__subtitle {
            font-size: 24px;
        }
    }

    .resume {
        &__wrapper {
            padding-top: 40px;
            grid-template-columns: auto;
        }
    }

    .skills {
        &__wrapper {
            grid-template-columns: 300px;
        }

        &__ratings {
            margin-top: 40px;
            grid-template: repeat(6, minmax(70px, auto))/repeat(1, auto);
        }
    }



    .portfolio {
        padding-top: 40px;

        &__wrapper {
            grid-template: repeat(6, 280px)/repeat(1, auto);
            gap: 20px;
        }

        .horizontal {
            grid-column: unset;
        }

        .vertical {
            grid-row: 6;
        }
    }


}