.resume {
    padding-top: 120px;

    &__wrapper {
        padding: 60px 65px 0 65px;
        display: grid;
        grid-template-columns: repeat(2, 425px);
        column-gap: 135px;
    }

    &__column {
        &-title {
            position: relative;
            padding-left: 43px;

            &:before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                border-radius: 100%;
                background: $main-color;
                left: -8px;
                top: 50%;
                transform: translateY(-50%);
            }
        }

        ul {
            list-style: none;

            li {
                position: relative;

                &:after {
                    content: '';
                    width: 1px;
                    height: calc(100% + 16px);
                    position: absolute;
                    top: -16px;
                    left: -1px;
                    background-color: #000;
                }
            }
        }
    }

    &__item {
        position: relative;

        &:before {
            content: '';
            width: 43px;
            height: 1px;
            background-color: #000;
            position: absolute;
            top: 60px;
        }

        &-head {
            position: relative;
            padding: 45px 0 0 100px;

            .title {
                margin-bottom: 0;
                padding-bottom: 0;
            }
        }

        &-body {
            font-size: 12px;
            padding-left: 43px;
            margin-top: 12px;
        }

        &-icon {
            position: absolute;
            top: 55px;
            left: 60px;
            @include before_circle;

            &:before {
                top: -50%;
                left: -17px;
            }

        }
    }


}