.skills {
    padding-top: 120px;

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, minmax(270px, 270px));
        gap: 13px;
        margin-left: 10px;
        padding-top: 60px;

        &-item {
            border: 1px solid #000;
            min-height: 270px;

            .title {
                text-align: left;
                padding-left: 30px;
                padding-top: 20px;
            }

            img {
                padding-top: 30px;
                padding-left: 30px;
            }
        }
    }

    &__descr {
        padding: 15px 30px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }

    &__title {
        padding-top: 32px;
    }

    #skills__jquery {
        padding-top: 45px;

    }

    #skills__jquerytitle {
        padding-top: 33px;
    }

    #skills__mongo {
        padding-top: 38px;

    }

    #skills__mongotitle {
        padding-top: 32px;
    }

    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 35px;

        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }

        &-title {
            position: relative;
            padding: 2px 0 0 13px;

            @include before_circle;

        }

        .title {
            text-align: left;
        }

        &-counter {
            font-size: 14px;
            line-height: 21px;
        }

        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;

            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}